INFLUX_TOKEN=CHANGE_ME
INFLUX_ORG=jsp
INFLUX_USER=admin
INFLUX_PASS=CHANGE_ME
INFLUX_BUCKET=raw_data



MQTT_USER=CHANGE_ME
MQTT_PASSWORD=CHANGE_ME



GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGE_ME
